# CityAPI_EF

CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Startup.cs  appsettings.json
CityInfo.API/Contexts/: CityInfoContext.cs  MayorContext.cs  MayorInfoContext.cs
CityInfo.API/Controllers/: CitiesController.cs  CityMayorController.cs  MayorController.cs  MayorDetailsDto.cs  MayorsController.cs  PointsOfInterestController.cs  ReportController.cs
CityInfo.API/Entities/: City.cs  Mayor.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20200410094504_MayorAdded.Designer.cs  20200410094504_MayorAdded.cs  20200410100915_MayorDataAdded.Designer.cs  20200410100915_MayorDataAdded.cs  20200411022049_initialmayor.Designer.cs  20200411022049_initialmayor.cs  20200411063055_intialMayor.Designer.cs  20200411063055_intialMayor.cs  20200412085148_CreateMayor.Designer.cs  20200412085148_CreateMayor.cs  20200412090818_AddMayorSampleData.Designer.cs  20200412090818_AddMayorSampleData.cs  20200412094326_DarMigration.Designer.cs  20200412094326_DarMigration.cs  20200413073501_AddCategoryColumn_PointOfInterest.Designer.cs  20200413073501_AddCategoryColumn_PointOfInterest.cs  20200413082057_AddGenderColumn_Mayor.Designer.cs  20200413082057_AddGenderColumn_Mayor.cs  20200413093512_DarMigration2.Designer.cs  20200413093512_DarMigration2.cs  20200413094521_AddedGenderColumn_MayorEntity.Designer.cs  20200413094521_AddedGenderColumn_MayorEntity.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Migrations/MayorInfo/: 20200413074806_newMigration.Designer.cs  MayorInfoContextModelSnapshot.cs
CityInfo.API/Models/: BaseCityDetailsDTO.cs  CityDetailsDTOUpdate.cs  CityDto.cs  CityMayor.cs  CityMayorDTO.cs  MayorDTO.cs  MayorDetailsDTO.cs  MayorDetailsDto.cs  MayorDto.cs  PointOfInterestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  MayorProfile.cs
CityInfo.API/ResourceParams/: PointOfInterestResourceParameter.cs
CityInfo.API/Resources/: MayorResources.cs
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  IMayorInfoRepository.cs  MayorInfoRepository.cs
CityInfo.API/Views/Mayors/: Delete.cshtml  Edit.cshtml  Index.cshtml
Ryan Shawn Manansala/CityInfo.API/: CityInfo.API.csproj  Startup.cs  appsettings.json
Ryan Shawn Manansala/CityInfo.API/Contexts/: MayorInfoContext.cs
Ryan Shawn Manansala/CityInfo.API/Controllers/: MayorController.cs
Ryan Shawn Manansala/CityInfo.API/Entities/: Mayor.cs
Ryan Shawn Manansala/CityInfo.API/Migrations/: 20200407044832_InsertSampleDate.Designer.cs
Ryan Shawn Manansala/CityInfo.API/Models/: MayorDTO.cs
Ryan Shawn Manansala/CityInfo.API/Parameters/: MayorParameters.cs
Ryan Shawn Manansala/CityInfo.API/Profiles/: MayorProfile.cs
Ryan Shawn Manansala/CityInfo.API/Services/: IMayorInfoRepository.cs  MayorInfoRepository.cs
aagulay/CityInfo.API/: CityInfo.API.csproj  Startup.cs
aagulay/CityInfo.API/Contexts/: CityInfoContext.cs
aagulay/CityInfo.API/Controllers/: MayorsController.cs
aagulay/CityInfo.API/Entities/: Mayor.cs  PointOfInterest.cs
aagulay/CityInfo.API/Migrations/: 20191206101024_CityInfoDBInitialMigration.Designer.cs  20191206102741_CityInfoDBAddPoIDescription.Designer.cs  20200407044832_InsertSampleDate.cs  20200410075435_MayorMigration.Designer.cs  20200410075435_MayorMigration.cs  20200413095125_MayorMigration.Designer.cs  (+2 more)
(+96 files in other folders)
