<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407044832_InsertSampleDate.cs" />
    <Compile Remove="Migrations\20200407044832_InsertSampleDate.Designer.cs" />
    <Compile Remove="Migrations\20200410054320_Mayor Migration.cs" />
    <Compile Remove="Migrations\20200410054320_Mayor Migration.Designer.cs" />
    <Compile Remove="Migrations\20200410075435_MayorMigration.cs" />
    <Compile Remove="Migrations\20200410075435_MayorMigration.Designer.cs" />
    <Compile Remove="Migrations\20200410092313_MayorMigration.cs" />
    <Compile Remove="Migrations\20200410092313_MayorMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413083644_CategoryColumn.cs" />
    <Compile Remove="Migrations\20200413083644_CategoryColumn.Designer.cs" />
    <Compile Remove="Migrations\20200413094026_MayorMigration.cs" />
    <Compile Remove="Migrations\20200413094026_MayorMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413094500_MayorMigration.cs" />
    <Compile Remove="Migrations\20200413094500_MayorMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
